\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\citation{Alpern2011}
\citation{Lin2013}
\citation{Alpern2011}
\citation{Lin2013}
\citation{Larson1972}
\citation{Chelst1978}
\citation{Chaiken1978}
\citation{Birge1989}
\citation{Taylor1985}
\citation{Feichtinger1983}
\citation{Brown2006}
\citation{Lindelauf2009}
\citation{Fox}
\citation{Paruchuri2008}
\citation{Steve2003}
\citation{Alpern2011a}
\citation{Kikuta2002a}
\citation{Ruckle2000}
\citation{Alpern2014}
\citation{Black1965}
\citation{Matula1964}
\citation{Lin2016}
\citation{Ruckle1983}
\citation{Zoroa1999}
\citation{Zoroa2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Reviews}{1}{section.1}}
\newlabel{Section:Literature Reviews}{{1}{1}{Literature Reviews}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Security Problems}{1}{subsection.1.1}}
\citation{Steve2003}
\citation{Alpern1999}
\citation{Alpern1998}
\citation{Abdel-Rahman2014}
\citation{Alpern2011}
\citation{Papadaki2016}
\citation{Alpern2016}
\citation{Lin2013}
\citation{Gittins2011}
\citation{Lin2014}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review of the Patrolling game}{3}{subsection.1.2}}
\newlabel{Section:Review of Strategic Patrolling games}{{1.2}{3}{Review of the Patrolling game}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Game set-up}{3}{subsubsection.1.2.1}}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bounds and Tools}{4}{subsubsection.1.2.2}}
\citation{Alpern2011}
\citation{Papadaki2016}
\citation{Papadaki2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solved Graphs}{5}{subsubsection.1.2.3}}
\citation{Alpern2011}
\citation{Papadaki2016}
\citation{Lin2013}
\citation{Whittle1988}
\citation{Lin2013}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces Value of game on $L_{10}$ with attention drawn to $(10,m)$ split into regions; \leavevmode {\color  {yellow}$S_{1}$},\leavevmode {\color  {red}$S_{2}$},\leavevmode {\color  {purple}$S_{4}$},\leavevmode {\color  {blue}$S_{5}$},\leavevmode {\color  {green}$S_{3}$}\relax }}{6}{myfigure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:Line 10 value function}{{1.1}{6}{Value of game on $L_{10}$ with attention drawn to $(10,m)$ split into regions; \textcolor {yellow}{$S_{1}$},\textcolor {red}{$S_{2}$},\textcolor {purple}{$S_{4}$},\textcolor {blue}{$S_{5}$},\textcolor {green}{$S_{3}$}\relax }{myfigure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Conclusion on review of patrolling problem}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review of the patrolling problem with random attackers}{6}{subsection.1.3}}
\newlabel{Section:Review of patrolling problem with random attackers}{{1.3}{6}{Review of the patrolling problem with random attackers}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problem set-up}{7}{subsubsection.1.3.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces Example of $G=(K_{4},\bm  {X},\Lambda ,\bm  {p},\bm  {c})$ with patroller currently at node $3$.\relax }}{7}{myfigure.caption.3}}
\newlabel{Figure:Example of graph diagram}{{1.2}{7}{Example of $G=(K_{4},\bm {X},\Lambda ,\bm {p},\bm {c})$ with patroller currently at node $3$.\relax }{myfigure.caption.3}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces Example for a given node, when the patroller visits at times, $1,5$.\relax }}{7}{myfigure.caption.4}}
\newlabel{Figure:Example of timing for original problem}{{1.3}{7}{Example for a given node, when the patroller visits at times, $1,5$.\relax }{myfigure.caption.4}{}}
\citation{Puterman1994}
\citation{Puterman1994}
\newlabel{Equation:Definition of attack time bound}{{1}{8}{Problem set-up}{equation.1.1}{}}
\newlabel{Equation:Average long run cost via patrol pattern}{{2}{8}{Problem set-up}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Problem relaxation}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Single-node problem}{10}{subsubsection.1.3.3}}
\citation{Lin2013}
\citation{Lin2013}
\citation{Lin2013}
\newlabel{Theorem:Single node optimal policy}{{1.2}{11}{Single node optimal policy}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}More heuristics}{11}{subsubsection.1.3.4}}
\citation{Alpern2011}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Conclusion on review of patrolling problem}{12}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patrolling games}{12}{section.2}}
\newlabel{Section:Patrolling games}{{2}{12}{Patrolling games}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issue and correction of the diametric bound}{12}{subsection.2.1}}
\newlabel{Section:Issue and correction of the diametric bound}{{2.1}{12}{Issue and correction of the diametric bound}{subsection.2.1}{}}
\citation{Alpern2011}
\newlabel{Lemma:Condition on time horizon for diametric bound to hold}{{2.3}{13}{Condition on $T$ for bound to hold}{theorem.2.3}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.1}{\ignorespaces Best Upper Bound achievable under the diametric strategy\relax }}{13}{myfigure.caption.5}}
\newlabel{Figure:Example of upper bound achieved by diametric attack}{{2.1}{13}{Best Upper Bound achievable under the diametric strategy\relax }{myfigure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Tools}{13}{subsection.2.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.2}{\ignorespaces $C_{8}$ with the \leavevmode {\color  {blue}blue nodes being ``even'' nodes} started at with probability $\frac  {1}{16}$ and the \leavevmode {\color  {red}red nodes being ``odd'' nodes} started at with probability $\frac  {3}{16}$.\relax }}{14}{myfigure.caption.6}}
\citation{Lin2013}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Star graph solution}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elongating the star graph}{15}{subsection.2.4}}
\citation{Alpern2011}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.3}{\ignorespaces Labeling on the graph $S_{4}^5$.\relax }}{16}{myfigure.caption.7}}
\newlabel{Figure:Example of elongated labelling}{{2.3}{16}{Labeling on the graph $S_{4}^5$.\relax }{myfigure.caption.7}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.4}{\ignorespaces $C_{10}$ can be simplified to $S_{3}^{2}$ by node identifying.\relax }}{16}{myfigure.caption.8}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.5}{\ignorespaces Time spacing of the time-delayed attack, for node $1$ and $*$ nodes.\relax }}{17}{myfigure.caption.9}}
\newlabel{Figure:Time spacing of the time-delayed attack}{{2.5}{17}{Time spacing of the time-delayed attack, for node $1$ and $*$ nodes.\relax }{myfigure.caption.9}{}}
\newlabel{eq:Prob of Interception}{{3}{17}{Elongating the star graph}{equation.2.3}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.6}{\ignorespaces Value of the elongated star graph, $S_{10}^{5}$\relax }}{18}{myfigure.caption.10}}
\newlabel{Figure:Elongated star graph region 1 and 2 value}{{2.6}{18}{Value of the elongated star graph, $S_{10}^{5}$\relax }{myfigure.caption.10}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.7}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$.\relax }}{18}{myfigure.caption.11}}
\newlabel{Figure:Base interception probabilities}{{2.7}{18}{Interception probabilities of $S^5_{4}$ when $m=4$.\relax }{myfigure.caption.11}{}}
\citation{Papadaki2016}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {examplefigure}{\numberline {2.1}{\ignorespaces The Naive Improvement on $S_{4}^{9}$ for $m=9$. The \leavevmode {\color  {red}red lines indicating the end-covering cycle $\{1,2,3,4,5,4,3,2,1 \}$} and the other coloured lines indicating the end-ensuring cycles, for each $*$, $\{*,c,10,9,8,9,10,c,* \}$ (as $\mathaccentV {hat}05E{m}=4$).\relax }}{20}{examplefigure.caption.12}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.8}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\bm  {\pi }_{N}\left (\frac  {2}{17},\frac  {6}{17} \right )$}.\relax }}{20}{myfigure.caption.13}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.9}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=8$, with the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\bm  {\pi }_{C} \left (\frac  {2}{13},\frac  {2}{13} \right )$}.\relax }}{21}{myfigure.caption.14}}
\citation{Lin2013}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.10}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\bm  {\pi }_{N} \left (\frac  {2}{17},\frac  {6}{17} \right )$} and the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\bm  {\pi }_{C} \left (\frac  {1}{7},\frac  {3}{14} \right )$}.\relax }}{22}{myfigure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalising the star graph}{22}{subsection.2.5}}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.11}{\ignorespaces Labelling of $S^{1,3,1}_{4}$.\relax }}{23}{myfigure.caption.16}}
\newlabel{Figure:Example of generalised labelling}{{2.11}{23}{Labelling of $S^{1,3,1}_{4}$.\relax }{myfigure.caption.16}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.12}{\ignorespaces Simplification of $C_{16}$ to $S^{3,2}_{3}$.\relax }}{24}{myfigure.caption.17}}
\newlabel{Figure:Example of simplification to general star graph}{{2.12}{24}{Simplification of $C_{16}$ to $S^{3,2}_{3}$.\relax }{myfigure.caption.17}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.13}{\ignorespaces Time spacing of the type-delayed attack.\relax }}{25}{myfigure.caption.18}}
\newlabel{Figure:Time spacing of the type-delayed attack}{{2.13}{25}{Time spacing of the type-delayed attack.\relax }{myfigure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Joining star graphs by centralised connections}{25}{subsection.2.6}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.14}{\ignorespaces The value of the general star graph, $S_{10}^{5,3,2,1}$.\relax }}{26}{myfigure.caption.19}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.15}{\ignorespaces Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$.\relax }}{26}{myfigure.caption.20}}
\newlabel{myfigure: Example of labeling on multi general star graph}{{2.15}{26}{Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$.\relax }{myfigure.caption.20}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.16}{\ignorespaces Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$.\relax }}{27}{myfigure.caption.21}}
\newlabel{myfigure: Example of decomposition on multi general star graph}{{2.16}{27}{Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$.\relax }{myfigure.caption.21}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.17}{\ignorespaces Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$.\relax }}{28}{myfigure.caption.22}}
\newlabel{myfigure: Example of simplification on multi general star graph}{{2.17}{28}{Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$.\relax }{myfigure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patrolling problem with local-observations}{28}{section.3}}
\newlabel{Section:Patrolling games with random attackers and local-observations}{{3}{28}{Patrolling problem with local-observations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Altering the problem for an instantaneously moving patroller}{28}{subsection.3.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Example of timing at a node for an instantaneously moving patroller.\relax }}{28}{myfigure.caption.23}}
\newlabel{Figure:Example of timing for instantaneously moving patroller}{{3.1}{28}{Example of timing at a node for an instantaneously moving patroller.\relax }{myfigure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altering problem to accommodate local-observable information}{29}{subsection.3.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Example of $G=(K_{4},\bm  {X},\bm  {b},\bm  {\lambda },\bm  {c})$ with patroller currently at node $3$.\relax }}{29}{myfigure.caption.24}}
\newlabel{Figure:Example of local-observation graph diagram}{{3.2}{29}{Example of $G=(K_{4},\bm {X},\bm {b},\bm {\lambda },\bm {c})$ with patroller currently at node $3$.\relax }{myfigure.caption.24}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.3}{\ignorespaces Example of timing at a node for an instantaneously moving patroller with local-observations.\relax }}{30}{myfigure.caption.25}}
\newlabel{Figure:Example of timing for instantaneous and local observations}{{3.3}{30}{Example of timing at a node for an instantaneously moving patroller with local-observations.\relax }{myfigure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State space diagram for node $j$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$).\relax }}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deterministic attack time assumption}{31}{subsection.3.3}}
\newlabel{Section:Deterministic attack time assumption}{{3.3}{31}{Deterministic attack time assumption}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Single node solution}{32}{subsection.3.4}}
\newlabel{Section:Single node solution}{{3.4}{32}{Single node solution}{subsection.3.4}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.4}{\ignorespaces Optimal movements for $s<B$.\relax }}{33}{myfigure.caption.27}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.5}{\ignorespaces Optimal movements for $s<B$ and $s=B+1$.\relax }}{34}{myfigure.caption.28}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.6}{\ignorespaces Threshold policy, $\pi _{\text  {Th}}(2)$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$).\relax }}{35}{myfigure.caption.29}}
\newlabel{Equation:Omega equations}{{6}{35}{Single node solution}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Index and heuristics}{36}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerical experiments}{37}{subsection.3.6}}
\citation{Lin2013}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.7}{\ignorespaces Frequency density of percentage errors made by heuristics in simulations.\relax }}{38}{myfigure.caption.30}}
\newlabel{Figure:Initial RH and PH for plain index}{{3.7}{38}{Frequency density of percentage errors made by heuristics in simulations.\relax }{myfigure.caption.30}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.8}{\ignorespaces Frequency density of percentage errors made by heuristics in simulations for new index.\relax }}{38}{myfigure.caption.31}}
\newlabel{Figure:RH and PH for new plain index}{{3.8}{38}{Frequency density of percentage errors made by heuristics in simulations for new index.\relax }{myfigure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{39}{section.4}}
\newlabel{Section:Future Work}{{4}{39}{Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further solutions for elongated trees}{39}{subsection.4.1}}
\newlabel{Section:Further solutions for elongated trees}{{4.1}{39}{Further solutions for elongated trees}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Plan}{39}{subsubsection.4.1.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.1}{\ignorespaces Grid solution of $m=6$ on $S_{7}^{5}$ with two example paths\relax }}{40}{myfigure.caption.32}}
\newlabel{Figure:Example of attack below bound}{{4.1}{40}{Grid solution of $m=6$ on $S_{7}^{5}$ with two example paths\relax }{myfigure.caption.32}{}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof completions}{41}{subsection.4.2}}
\newlabel{Section:Proof completions}{{4.2}{41}{Proof completions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plan}{41}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete numerical experiments}{41}{subsection.4.3}}
\newlabel{Section:Complete Numerical experiments for an instantaneously moving patroller}{{4.3}{41}{Complete numerical experiments}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plan}{41}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extending discrete attack time to generic distributions for local observations}{41}{subsection.4.4}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.2}{\ignorespaces Threshold policy, $\pi _{\text  {Th}}(6,4,2,2,0)$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{42}{myfigure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Plan}{43}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Patrolling problem and game with random attackers on edges}{43}{subsection.4.5}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Plan}{44}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Investigate weighted graphs}{44}{subsection.4.6}}
\citation{Lin2013}
\citation{Lin2013}
\citation{Lin2014}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.3}{\ignorespaces Converting a weighted edge.\relax }}{45}{myfigure.caption.34}}
\newlabel{Figure:Example of converting a weighted patrol problem}{{4.3}{45}{Converting a weighted edge.\relax }{myfigure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Plan}{45}{subsubsection.4.6.1}}
\citation{Lin2014}
\citation{Lin2014}
\citation{Lin2014}
\citation{Lin2014}
\citation{Lin2013}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Investigate types of patrolling}{46}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Plan}{46}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}}
\newlabel{Appendix:Graph Definitions}{{A}{i}{Graph Definitions}{appendix.A}{}}
\newlabel{subexamplefigure: before subgraphs}{{A.1a}{i}{$Q$\relax }{myfigure.caption.36}{}}
\newlabel{sub@subexamplefigure: before subgraphs}{{a}{i}{$Q$\relax }{myfigure.caption.36}{}}
\newlabel{subexamplefigure: subgraph}{{A.1b}{i}{$Q_{1}$\relax }{myfigure.caption.36}{}}
\newlabel{sub@subexamplefigure: subgraph}{{b}{i}{$Q_{1}$\relax }{myfigure.caption.36}{}}
\newlabel{subexamplefigure: induced subgraph}{{A.1c}{i}{$Q_{1}$\relax }{myfigure.caption.36}{}}
\newlabel{sub@subexamplefigure: induced subgraph}{{c}{i}{$Q_{1}$\relax }{myfigure.caption.36}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.1}{\ignorespaces  $Q_{1}$ is a subgraph of $Q$. However it is not induced as it is missing possible edges connecting nodes that existed in $Q$. $Q_{2}$ shows the induced subgraph on the chosen set of nodes. \relax }}{i}{myfigure.caption.36}}
\newlabel{examplefigure: subgraph example}{{\caption@xref {examplefigure: subgraph example}{ on input line 3106}}{i}{Graph Definitions}{myfigure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph, $Q$\relax }}{ii}{figure.caption.37}}
\newlabel{figure: walks on graph Q}{{2}{ii}{Graph, $Q$\relax }{figure.caption.37}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.2}{\ignorespaces The complete graph of $6$ nodes,$K_{6}$.\relax }}{ii}{myfigure.caption.38}}
\citation{Alpern2011}
\newlabel{subfigure: bipartite Q}{{A.3a}{iii}{$Q$\relax }{myfigure.caption.39}{}}
\newlabel{sub@subfigure: bipartite Q}{{a}{iii}{$Q$\relax }{myfigure.caption.39}{}}
\newlabel{subfigure: complete bipartite}{{A.3b}{iii}{$K_{3,2}$\relax }{myfigure.caption.39}{}}
\newlabel{sub@subfigure: complete bipartite}{{b}{iii}{$K_{3,2}$\relax }{myfigure.caption.39}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.3}{\ignorespaces  \ref  {subfigure: bipartite Q} is an example of a bipartite graph, Q. \ref  {subfigure: complete bipartite} is the complete bipartite graph with set sizes of $3$ and $2$.\relax }}{iii}{myfigure.caption.39}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.4}{\ignorespaces Subdivision and Smoothing of the edge $\{1,2\}$\relax }}{iii}{myfigure.caption.40}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.5}{\ignorespaces A graph $G$ and its directed edge-vertex dual, $EV(G)$\relax }}{iii}{myfigure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples}{iii}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Example of decomposition}{iii}{subsection.B.1}}
\newlabel{Appendix:Example of deocmposition}{{B.1}{iii}{Example of decomposition}{subsection.B.1}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {B.1}{\ignorespaces Decomposition of Q into \leavevmode {\color  {blue}$Q_{1}$} and \leavevmode {\color  {red}$Q_{2}$}.\relax }}{iv}{myfigure.caption.42}}
\newlabel{Figure:Q decompisition example}{{B.1}{iv}{Decomposition of Q into \textcolor {blue}{$Q_{1}$} and \textcolor {red}{$Q_{2}$}.\relax }{myfigure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Example of simplification}{iv}{subsection.B.2}}
\newlabel{Appendix:Example of simplification}{{B.2}{iv}{Example of simplification}{subsection.B.2}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {B.2}{\ignorespaces Simplifcation of $Q$ to $Q'$ by identification.\relax }}{iv}{myfigure.caption.43}}
\newlabel{Figure:Q simplification example}{{B.2}{iv}{Simplifcation of $Q$ to $Q'$ by identification.\relax }{myfigure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Patrolling games}{iv}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of diametric waiting time}{iv}{subsection.C.1}}
\newlabel{Appendix:Proof of diametric waiting time}{{C.1}{iv}{Proof of diametric waiting time}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of conditions on T for diametric attack}{v}{subsection.C.2}}
\newlabel{Appendix:Proof of conditions on T for diametric attack}{{C.2}{v}{Proof of conditions on T for diametric attack}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of time-limited diametric attack}{vi}{subsection.C.3}}
\newlabel{Appendix:Proof of time-limited diametric attack}{{C.3}{vi}{Proof of time-limited diametric attack}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of time-delayed attack}{vii}{subsection.C.4}}
\newlabel{Appendix:Proof of time-delayed attack}{{C.4}{vii}{Proof of time-delayed attack}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Proof of type-delayed attack}{xv}{subsection.C.5}}
\newlabel{Appendix:Proof of type-delayed attack}{{C.5}{xv}{Proof of type-delayed attack}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Generalised ARHP}{xix}{subsection.C.6}}
\newlabel{Appendix:Generalised ARHP}{{C.6}{xix}{Generalised ARHP}{subsection.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Improving random oscillations}{xx}{appendix.D}}
\newlabel{Appendix:Improving random oscillations}{{D}{xx}{Improving random oscillations}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Reason For Probability of Interception formula}{xx}{subsection.D.1}}
\newlabel{Appendix:Reason for probability of interception}{{D.1}{xx}{Reason For Probability of Interception formula}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Naive improvement analysis}{xx}{subsection.D.2}}
\newlabel{Appendix:Naive improvement analysis}{{D.2}{xx}{Naive improvement analysis}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Combinatorial improvement analysis}{xxi}{subsection.D.3}}
\newlabel{Appendix:Combinatorial improvement analysis}{{D.3}{xxi}{Combinatorial improvement analysis}{subsection.D.3}{}}
\citation{Puterman1994}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Combinatorial improvement extension}{xxii}{subsection.D.4}}
\newlabel{Appendix:Combinatorial improvement extension}{{D.4}{xxii}{Combinatorial improvement extension}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Optimal Solution for a Random Attacker}{xxii}{appendix.E}}
\newlabel{Appendix:Optimal Solution for a Random Attacker}{{E}{xxii}{Optimal Solution for a Random Attacker}{appendix.E}{}}
\citation{Puterman1994}
